<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="$5 per day"
        android:textColor="#fff"
        android:textSize="32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:text="1/1/11" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:textSize="24"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:text="1/1/11" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="161dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:layout_height="wrap_content"
        android:textSize="24"
        android:inputType="time"
        android:text="All Day"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:layout_editor_absoluteX="37dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:textSize="24"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="time"
        android:text="All Day"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:layout_editor_absoluteX="222dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#333"
        android:gravity="center_horizontal"
        android:text="Total = $5"
        android:textColor="#fff"
        android:textSize="32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Start date"
        android:background="#333"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        tools:layout_editor_absoluteX="37dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="End Date"
        android:background="#333"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        tools:layout_editor_absoluteX="221dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Start Time"
        android:background="#333"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        tools:layout_editor_absoluteX="36dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="End Time"
        android:background="#333"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        tools:layout_editor_absoluteX="222dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:text="Google Pay"
        android:textColor="#000"
        android:textSize="32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="GO"
        android:textSize="32"
        android:background="#FF0B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>